# AuthBased-Project-Valido-

./: .gitignore  HELP.md  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/io/service/valido/authentication/: JwtService.java  passwordUtils.java
commons/: pom.xml
commons/src/main/java/io/service/valido/commons/exception/: ConstraintViolationExceptionMapper.java
commons/src/main/java/io/service/valido/commons/util/: BuildResponse.java  ServiceError.java
core/: pom.xml
core/src/main/java/io/service/valido/core/: CRUDService.java
core/src/main/java/io/service/valido/core/auth/: UserService.java
core/src/main/java/io/service/valido/core/auth/impl/: UserServiceImpl.java
core/src/main/java/io/service/valido/core/email/: EmailService.java
core/src/main/java/io/service/valido/core/email/impl/: JavaEmailService.java
core/src/main/java/io/service/valido/core/otp/: OtpService.java
core/src/main/java/io/service/valido/core/otp/impl/: OtpServiceImpl.java
dao/: pom.xml
dao/src/main/java/io/service/valido/dao/: ObjectRepository.java
dao/src/main/java/io/service/valido/dao/auth/: UserDao.java
dao/src/main/java/io/service/valido/dao/rowMappers/: RowMappers.java
model/: pom.xml
model/src/main/java/io/service/valido/model/: BaseEntity.java  HasIdentity.java  User.java
model/src/main/java/io/service/valido/model/dto/: LoginResponseDto.java  SignupDto.java  SignupResponseDto.java  UserDto.java  VerifyOtpRequestDto.java  VerifyOtpResponseDto.java
rest/: pom.xml
rest/src/main/java/io/service/valido/rest/: UserResource.java
rest/src/main/java/io/service/valido/rest/auth/: AuthResource.java
rest/src/main/java/io/service/valido/rest/email/: EmailResource.java
spring/: pom.xml
spring/src/main/java/io/service/valido/spring/: ValidoApplication.java
spring/src/main/java/io/service/valido/spring/configuration/: CorsConfig.java  DataSourceConfig.java  FilterConfiguration.java  JdbiConfiguration.java  JerseyConfig.java  ResourceConfig.java  ServiceConfiguration.java
spring/src/main/resources/: application.yaml
